<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="container">
            <div class="container-header">
                <div class="blance">
                    <p>My balance</p>
                    <h1>$921.48</h1>
                </div>
                <div class="logo">
                    <img src="./images/logo.svg" alt="logo">
                </div>
            </div>
            <div class="container-main">
                <div class="headding">
                    <h1>Spending - Last 7 days</h1>
                </div>
                <div class="chart-container">
                    <!-- <div class="chart-box">
                        <div class="day_amount">$921.48</div>
                        <div class="chart"></div>
                        <div class="day">day</div>
                    </div>
                    <div class="chart-box">
                        <div class="day_amount">$921.48</div>
                        <div class="chart"></div>
                        <div class="day">day</div>
                    </div>
                    <div class="chart-box">
                        <div class="day_amount">$921.48</div>
                        <div class="chart"></div>
                        <div class="day">day</div>
                    </div>
                    <div class="chart-box">
                        <div class="day_amount">$921.48</div>
                        <div class="chart"></div>
                        <div class="day">day</div>
                    </div>
                    <div class="chart-box">
                        <div class="day_amount">$921.48</div>
                        <div class="chart"></div>
                        <div class="day">day</div>
                    </div>
                    <div class="chart-box">
                        <div class="day_amount">$921.48</div>
                        <div class="chart"></div>
                        <div class="day">day</div>
                    </div>
                    <div class="chart-box">
                        <div class="day_amount">$921.48</div>
                        <div class="chart"></div>
                        <div class="day">day</div>
                    </div> -->
                </div>
                <div class="container-footer">
                    <div class="current_month">
                        <p>Total this month</p>
                        <h1 class="current_month_amout">$478.33</h1>
                    </div>
                    <div class="last_month">
                        <p class="lastmontvalue">+2.4%</p>
                        <p>from last month</p>
                    </div>
                </div>
            </div>
            
        </div>
    </main>





    <script src="script.js"></script>
</body>
</html>



<!-- 


My balance
  $921.48

  Spending - Last 7 days

  mon
  tue
  wed
  thu
  fri
  sat
  sun

  Total this month
  $478.33

  +2.4%
  from last month
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>


 -->